name: naishma application

on: push

jobs:
  job-one:
    runs-on: ubuntu-latest

    steps:
      - name: checkout to scm
        uses: actions/checkout@v3

      - name: install dependencies
        run: npm install

      - name: build the application
        run: npm run build


  job-two:
    runs-on: ubuntu-latest
    needs: [job-one,job-two]
    steps:
      - name: test the application
        run: npm test

      - name: check the coverage
        run: npm test -- --coverage




  job-three:
    runs-on: ubuntu-latest
    needs: job-one
    steps:
      - name: deploy the application
        run: echo "Deploy the application"
       




   

        